{
  "name": "rssparam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "wrangler": "^4.0.0"
  }
}
